{
  "name": "pcmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "\"node --no-deprecation src/index.js\"",
    "build": "pkg src/index.js --target node14-win-x64 --output dist/app.exe"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "puppeteer": "^22.6.4",
    "systeminformation": "^5.22.7",
    "ws": "^8.16.0"
  }
}
